<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revision</title>
    <style>
        body{
            background-color: skyblue;
        }
        p{
            color: black;
        }
       .container{
            color: rgb(70, 8, 99);

        }
        form{
            border: 4px solid rgb(68, 15, 15);
            border-radius: 5px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

        }
        .siri{
        background-color: blueviolet;
            padding: 23px 24px ;
            margin : 54px 20px;
            border: 15px solid rgb(231, 21, 21);
           border-radius: 15px;
            box-sizing : border-box;


        }
    </style>
</head>
<body>
    <marquee><h1 style="color: rgb(52, 3, 129);">This is all about revision</h1></marquee>
    <p>My name is Eminem .</p><br>
    <a href="https://www.youtube.com/"target = "_main">Youtube</a>
    <img src="/bike.jpg" alt="Random" height="500 px">
    <div class="container">
        <ul>
            <li>coffee</li>
            <li>coffee</li>
            <li>coffee</li>
            <li>coffee</li>
            <ol>
                <li>Tea</li>
                <li>Tea</li>
                <li>Tea</li>
                <li>Tea</li>
            </ol>
        </ul>
        <dl>
            <dt>coffee</dt>
            <dd>black hot tea </dd>
        </dl>
    </div>
    <br>
    <form action="/action.php">
<input type="text" id="1" name="first" value="First name">
<label for="1" >First name </label><br>
<input type="checkbox" id="2" name="second" value="second name">
<label for="2" >second name </label><br>
<input type="radio" id="3" name="third" value="Male">
<label for="3" > Gender
</label><br>
<input type="submit" value="submit">
<br>
<select name="city" if = "city">
    <option value="Delhi">Delhi</option>
</select>
<br>
 </form>
 <br>
<hr>
<h3>CSS box model</h3>
<div class="siri">
    <p>hello this is css box model</p>
</div>
<script>
    var string = "Priyanka is a beautiful girl.";
    console.log(string);
    var position = str.indexof("is");
    console.log(position)
    let names = [1,2,,4,"Harry"]
    console.log(names);

    console.log("this is tutorial")
    function greet(name,greetText="hello"){
        console.log(greetText + " " + name);
        console.log(name+ "is a good boy ");
    }

let name= "harry";
let greetText1 = "hi";
greet(name,greetText1);





</script>
</body>
</html>