<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations and keyframes</title>
    <style>
        .container{
            background-color: aquamarine;
             text-align: center;
        }
        .box{
            font-size: 30px;
            font-style: italic;
          
            background-color: greenyellow;
          width: 500px;
            height: 300px; 
            position: relative;
            animation: siri 10s ease-in-out 1s 5 ;
           

        }
        @keyframes siri {
      /*      from {
                width:200px;
            }
            to {
                width : 600px;
            }*/
0% {
    top : 0px;
    left :0px;
}
20% {
    top : 200px;
    left :200px;
}
40% {
    top : 0px;
    left :200px;
}
60% {
    top : 2000px;
    left :0px;
}
80% {
    top : 300px;
    left :30px;
}
100% {
    top : 0px;
    left :0px;
}




        }
    </style>
</head>
<body>
    <div class = "container">
        <div class="box">
            This is a box 
        </div>
    </div>
</body>
</html>