<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /*Set "paper.gif" as the background image of the page.*/
        body
        {
            background: url(../project/mathstution/images/YY7j.gif)  no-repeat  ;
            background-size:cover;
            
            
           
        }
        #bodycontent{
           top: 5%;
           left: 40%;
            position: absolute;
            text-align: center;
            color: salmon;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: x-large;
            
            
        }
    </style>
    <title>Exercise 1</title>
</head>
<body>
    <div id = "bodycontent">
    <h1>This is a heading</h1>
    <p>This is a paragraph</p>
    <p>This is a paragraph</p>
</div>
</body>
</html>
