<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            margin:100px;
            width:400px;
            height:300px;
            background-color: blueviolet;
            border: 2px solid red;
        }
        div:hover{
            /* transform: translate(100px,10px);right down */
            /* transform: translate(-100px,-10px);left up */
            /* transform: rotate(180deg); */
            /* transform:scale(2,.5); */
            /* transform: scaleX(2); width  */
            /* transform:skew(20deg,10deg) x and y axis */
              transform:matrix(1,-0.2,0,1,0,100) ;/*scalex skewy axis skewx  scaley translatex translatey   */
        }
    </style>
</head>
<body>
    <div>Transformation in 2d</div>
</body>
</html>