<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS image styling</title>
    <style>
        /* img{
            border:1px solid red;
            border-radius:5px;
            padding:5px;
            width:240px;
            height:160px;

        }
        img:hover{

            border:1px solid red;
            border-radius:5px;
            padding:5px;
            width:300px;
            height:500px;
            box-shadow: 0 0 2px 1px rgba(0,140,186,.5);


        } */
         /* img{
            /* max-width:100%;
            height:auto; 
            display:block;
            margin-left: auto;
            margin-right: auto;
            width:50%;
            opacity:.1;

        }  
        img{
            width:100%;
            height:auto;
            opacity:.4;
        }
        .container{
            position:relative;

        }
        .text{
            position:absolute;
            top:50%;
            left:50%;
            font-size:25px;
            transform:translate(-50%,50%);
        }
*/
        .container{
            position:relative;
            width: 50%;
        }
        .image{
            display:block;
            width:100%;
            height:auto;
        }
        .text{
            position:absolute;
            top:0;
            left:0;
            right:0;
            bottom:0;
            height:100%;
            width:100%;
            opacity:0;
            transition:.5s ease;
            background-color: #ffdd66;
        }
        .container:hover .text{
            opacity:1;
        }
        .super{
            color: antiquewhite;
            font-size: 24px;
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
        }
        img{
           margin-top:10px;
            width:400px;
            height:300px;
            object-fit:cover;
        }

    </style>
</head>
<body>
    <div class="container">
    <img src="bike.jpg" alt="bike" class="image">
    <div class="text">
        <div class="super">Top TEXT</div>
        </div>

</div>
<img src="bike.jpg" alt="bike" class="img" width="300px" height="200px">
</body>
</html>