<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .item1{
              grid-area: header;
        }
        .item2{
              grid-area: menu;
        }
        .item3{
              grid-area: main;
        }
        .item4{
              grid-area: right;
        }
        .item5{
              grid-area: footer;
        }
        
        .container{
            display:grid;
            /* grid-template-columns: auto auto auto auto; 
            grid-template-rows: auto auto;*/
            grid-template-areas:'header header header header header header '
            'menu main main main right right'
            'menu footer footer footer footer footer' ;
            background-color: #3b54ff;
            padding: 10px;
            /* row-gap: 30px;
            column-gap: 25px;  */
            gap : 10px;
           

        }
        .item{
            background-color: antiquewhite;
            border:1px solid burlywood;
            padding:20px;
            font-size: 30px;
            text-align: center;
        }
        /* .item1{
            /* grid-column: 1 / 4; */
            /* grid-column: 1 /span 3; */
            /* grid-row: 1/5; 
        }*/
       /*  .item8{
            grid-area: 1 / 2 / 5 / 5;row number column number and row it occupies
        } */

    </style>
</head>
<body>
    <h1>Grid Elements</h1>
    <p>In grid layout must have a parent element with <em>display</em> set as <em> grid</em> or <em> Inline grid</em></p>
    <div class="container">
        <div class="item item1">header</div>
        <div class="item item2">Menu</div>
        <div class="item item3">Main</div>
        <div class="item item4">Right</div>
        <div class="item item5">Footer</div>
        <!-- <div class="item item6">Gooter</div>
        <div class="item item7">Hooter</div> -->
        <!-- <div class="item item8">8</div>
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
        <div class="item item8">8</div> -->
         <!-- <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div> -->

    </div>
</body>
</html>