<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS tooltip</title>
    <style>
    .tooltip{
        margin-top: 30px;
        position:relative;
        display:inline-block;
  /* top:15px; */
  left:50%
    }
    .tooltip .tooltiptext{
        visibility: hidden;
        width:160px;
        background-color: black;
        color:white;
        padding:5px;
        text-align: center;
        border-radius: 5px;
        position:absolute;
        z-index: 1;
        /* right:115px; /*left display*/
      /*  left:115px; right display*/
      /* top:-3px; */
        /* width:160px;
        bottom:100%;
        left:50%;
        margin-left: -80px; */
        width:160px;
        top:100%;
        left:50%;
        margin-left: -80px;
    }
    .tooltip .tooltiptext::after
    {
content: "";
position: absolute;
bottom:100%;
left:50%;
margin-left: -3px;
border-width: 5px;
border-style: solid;
border-color: transparent transparent black transparent;

    }
    .tooltip:hover .tooltiptext{
        visibility: visible;
    }
    
    </style>
</head>
<body>
    <div class="tooltip">CSS learning<span class="tooltiptext">Cascading Style Sheet</span>
    </div>
</body>
</html>