<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css box shadow</title>
    <style>


    .card{
        width: 200px;
        text-align: center;
        box-shadow: 0px 4px 8px 0 rgba(0, 0, 0, .2),0px 7px 22px 0 rgba(0, 0, 0, .1);
    }
    .head{
        background-color: rgb(180, 130, 64);
        padding:10px;
        color: brown;
        font-size: 40px;

    }
    .foot{
        text-align: center;
        padding:10px;     
    }
    .foot2{
       
        padding: 15px;     
    }
 
.imgcard{
    height:100px;
    margin-top: 18px;
    width: 100px;
    box-shadow: 5px 5px 5px 10px rgb(156, 124, 124),5px 5px 5px 10px rgba(63, 230, 12, 0.795)   ;
}
.image{
 width:100%;
} 

#box
{ 
   
    margin-top: 20px;
background-color: aqua;
height: 100px;
width: 100px;
padding: 10px;
 box-shadow: 5px 5px 5px 10px rgb(156, 124, 124),5px 5px 5px 10px rgba(63, 230, 12, 0.795)   ; /*horizontal vertical blur blurradius */
}

    </style>
</head>
<body>

    <div class="card">
        <div class="head">
              <h1> 10 </h1>
              </div>
              <div class="foot">
                <p>10th July 2023</p>
              </div>
              </div>
       
        <div class="imgcard">
              <img src="bike.jpg"alt="bike" class="image"> 
          
      </div> 
      <div class="foot2">
                    <p>Men are brave</p>               
            
        
        </div>  
                
        <div id="box">
        Box Shadow
    </div>
</body>
</html>