<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Media Query</title>
    <style>
        body{
            background-color: salmon;
        }
        @media screen and (min-width:800px) {
            body{
                background-color: rgb(132, 0, 255);
            }
            @media screen and (min-width:900px){
                body{
                    background-color: red;
                }
            }
            @media screen and (min-width:1000px){
                body{
                    background-color: rgb(51, 255, 0);
                }
            }
            @media screen and (min-width:1100px){
                body{
                    background-color: rgb(241, 227, 29);
                }
            }
            
        }
    </style>
</head>
<body>
    <h1>Resize th browser to see the effects</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam et ipsum facere possimus modi consequuntur voluptatibus optio laudantium tempore earum odio quaerat laboriosam quos, reprehenderit veniam eligendi iure temporibus libero.</p>
</body>
</html>