<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS pagination</title>
    <style>
        .pagination{
            display:inline-block;
        }
        .pagination a{
            color:black;
            text-decoration: none;
            float:left;
            padding:10px 20px;
        }
        .pagination a.active{
            background-color: greenyellow;
            color:white;
            border-radius: 10px;
        }
        .pagination a:hover:not(.active){
            background-color: aquamarine;
            border-radius: 10px;
            

        }

    </style>
</head>
<body>
    <h3>CSS Pagination</h3>
    <div class="pagination">
        <a href="#">Previous</a>
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#" class="active">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#">7</a>
        <a href="#">8</a>
        <a href="#">9</a>
        <a href="#">Next</a>
    </div>

</body>
</html>