<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS animation</title>
    <style>
        /* define keyframe */
        @keyframes example {
            /* from{background-color: slategray;}
            to{background-color: aquamarine;}            */
            0%{background-color: slategray;left:300px;top:0px;}
            25%{background-color: rgb(212, 103, 14);left:300px;top:200px}           
            50%{background-color: rgb(9, 114, 219);left:300px;top:300px;}
           100%{background-color: rgb(190, 18, 182);left:0px;top:300px;}           
        }


        div{
            position:relative;
            margin:100px;
            width:100px;
            height:100px;
            background-color: red;
            border: 1px solid slategray;
            animation-name: example;
            animation-duration: 4s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
            animation-timing-function: ease-in-out;
            animation-fill-mode: backwards;

        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>