<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS transitions</title>
    <style>
        body{
            background-color: aqua;

        }
        #box{
    display: flex;
    height: 200px;
    width: 200px;
    background-color: rgb(16, 47, 94);
    justify-content: center;
    align-items: center;

    transition : background-color 5s ease-in-out 3s ;
        }
        #box:hover{
           background-color: antiquewhite;
            height: 300px;
            width: 300px;
            border-radius: 35px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id = "box">
            this is my box
        </div>
    </div>
</body>
</html>