<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>CSS selectors</title>
    <style>
        p {
            font-size : 33px;
            font-family: Arial, Helvetica, sans-serif;
            border : 2px solid rgb(34, 90, 34)
        }
        #siri{
            font-size : 33px;
            font-family: Arial, Helvetica, sans-serif;

            color : rgb(136, 17, 100)
        }
        .mypara {
            color : rgb(170, 24, 24)
            
        }
        div,footer{
           font-style: italic;
            background-color : pink;
            border : 2px solid blueviolet;
        }
    </style>
</head>
<body style = "background-color: rgb(101, 101, 175);">
    <p> I am srijan</p>
    <p id ="siri" > First paragraph </p>
    <p class = "mypara">Second paragraph</p>
    <div> My name is Srijan </div>
    
    <footer> This is footer </footer>
</body>
</html>