<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
         .box {
        font-size : 40px;
        text-align: center;
        background-color: brown;
        color: aquamarine;
        display: none;
    }
@media only screen and (max-width :300px)
{
    #box1{
        display: block;

}
@media  (min-width : 300px ) and (max-width :400px)
{
    #box2{
        display: block;
       background-color: rgb(146, 61, 61);
    }
}
@media  (min-width :400px) and (max-width :500px)
{
    #box3{
        display: block;
       background-color: rgb(119, 119, 185);
    }
}
@media(min-width :500px) and (max-width : 600px) 
{
    #box4{
        display: block;
background-color: rgb(99, 184, 113);
}

    </style>
   
</head>
<body>
    <div class = "box" id ="box1"> Iphone</div>
    <div class = "box" id ="box2"> Tablet</div>
    <div class = "box" id ="box3"> Computer</div>
    <div class = "box" id ="box4"> Television</div>
</body>
</html>