<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tansition</title>
   <style> div{
        margin:100px;
        width:400px;
        height:300px;
        background-color: blueviolet;
        border: 6px solid red;
        transition:background-color 6s,width 3s,height 5s transform 2s;
        transition-delay: 3s;
        /* transition-timing-function: linear; */
        transition-timing-function: ease-in;
        
    }
    div:hover{
      
        background-color: rgb(226, 43, 67);
        width:300px;
        height: 200px;
        /* transform:rotate(90deg);  */
    }
</style>
</head>
<body>
    <div>

    </div>
    
</body>
</html>