<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            display: flex;
            background-color: aquamarine;
            /* flex-wrap: wrap-reverse;
            flex-direction: column-reverse; */
            /* shorthand  */
            flex-flow: row wrap;
           
             justify-content: space-between; 
             /*horizontally align garnw ko lagi */
            align-items:flex-start ; /*vertically align garnw ko lagi */
        }
        .container>div{
            background-color: whitesmoke;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
<div>1</div>
<div>2</div>
<div>3</div>
<div>4</div>
<div>5</div>
<div>6</div>
<div><h1>1</h1></div>
<div><h2>2</h2></div>
<div><h3>3</h3></div>
<!--<div>4</div>
<div>5</div>
 <div>6</div>
<div>1</div>
<div>2</div>
<div>3</div>
<div>4</div>
<div>5</div>
<div>6</div> -->


    </div>
</body>
</html>